In [22]:
import pandas as pd
import numpy as np

In [23]:
file = "RESOURCES/data.csv"
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

  # Player Count 
  Display the total number of players

In [24]:
# total numbers of players

sum_of_players = len(df["SN"].unique())
print(sum_of_players)

576

# Purchasing Analysis (Total)
 
.Run basic calculations to obtain number of unique items, average price, etc.


.Create a summary data frame to hold the results


.Optional: give the displayed data cleaner formatting


.Display the summary data frame

In [25]:
# unique number of items
#average Price
#Number of Purchases 
#Total REvenue 

unique_Items = len(df["Item ID"].unique())
avg_price = (df["Price"] .mean())
Number_of_Purchases = len(df["Purchase ID"].unique())
Total_Revenue = (df["Price"] .mean())* len(df["Purchase ID"].unique())

print("Unique Item",unique_Items)
print("Average Price",avg_price)
print("Number of Purchases",Number_of_Purchases)
print("Total Revenue",Total_Revenue)

Unique Item 183
Average Price 3.050987179487176
Number of Purchases 780
Total Revenue 2379.7699999999973

In [26]:
# creating summary dataFrame to hold the Results

df =pd.DataFrame({
                   "Unique_Item":["183"],
                   "Average Price":["$3.05"],
                   "Number_of_Purchase":["780"],
                   "Total Revenue":["$2,379.77"]
})
df

  Unique_Item Average Price Number_of_Purchase Total Revenue
0         183         $3.05                780     $2,379.77

# Gender Demographics
 
Percentage and Count of Male Players,Percentage and Count of Female Players,
Percentage and Count of Other / Non-Disclosed

In [60]:
#MALE 

#sum_of_players = len(df["SN"].unique())
Male1 = df.groupby(["Gender"]).get_group(('Male'))
Male_Count = len(Male1["SN"].unique())
MalePercentage = round((Male_Count / sum_of_players) *100,2)

# FEMALE

Female1 = df.groupby(["Gender"]).get_group('Female')
Female_Count = len(Female1["SN"].unique())
FemalePercentage = round((len(Female1["SN"].unique()) / sum_of_players) * 100,2)
 

#OTHER

N_Disclose = df.groupby(["Gender"]).get_group('Other / Non-Disclosed')
otherNDisclosed_Count = len(N_Disclose["SN"].unique())
ONDPercentage = round((otherNDisclosed_Count / sum_of_players) * 100,2)

# Gender Table 

Gender_Table = {
                  'Percent of Players':[MalePercentage,FemalePercentage,ONDPercentage ],
                  'Gender':["Male","Female","Other"],
                  'Total Count':[Male_Count,Female_Count,otherNDisclosed_Count]}

Gender_Table = pd.DataFrame(Gender_Table)
Gender_Table = Gender_Table.set_index('Gender')
Gender_Table = Gender_Table [['Total Count','Percent of Players']]
Gender_Table

        Total Count  Percent of Players
Gender
Male            484               84.03
Female           81               14.06
Other            11                1.91

In [61]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Purchasing Analysis (Gender)
 
Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [127]:

#PURCHASE COUNT 
FemalePurchaseCount = len(Female1 )
MalePurchaseCount = len(Male1)
OtherPurchaseCount = len(N_Disclose)

#AVERAGE PURCHASE PRICE 

FemaleAvgPrice = round((Female1["Price"].sum())/len(Female1["Price"]),2)
MaleAvgPrice = round((Male1["Price"].sum())/len(Male1["Price"]),2)
OtherAvgPrice= round((N_Disclose["Price"].sum())/len(N_Disclose["Price"]),2)

#TOTAL PURCHASE VALUE 

MaleTotalPurchase = round (Male1["Price"].sum() ,2)
FemaleTotalPurchase = round(Female1["Price"].sum(),2)
OtherTotalPurchase = round (N_Disclose["Price"].sum(),2)


# Normalised Totals
# male/female/Other
NorMale = round((MaleTotalPurchase / MalePurchaseCount ), 2)
NorFemale = round((FemaleTotalPurchase / FemalePurchaseCount), 2)
NorOther = round((OtherTotalPurchase / OtherPurchaseCount), 2)

# SUMMARY TABLE 

PByGender  = {"Purchase Count":[FemalePurchaseCount,MalePurchaseCount,OtherPurchaseCount],
              "Gender":["Male","Female","Other"],
              "Average Purchase Price":[MaleAvgPrice,FemaleAvgPrice,OtherAvgPrice],
              "Total Purchase Value":[MaleTotalPurchase,FemaleTotalPurchase,OtherTotalPurchase],
              "Avg Total Purchase Per Person":[NorMale,NorFemale,NorOther]}


PByGender = pd.DataFrame(PByGender)
PByGender = PByGender1.set_index('Gender')
PByGender= PByGender[['Purchase Count',
                       'Average Purchase Price',
                       'Total Purchase Value',
                       'Avg Total Purchase Per Person']]

PByGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,3.02,1967.64,4.22
Female,113,3.20,361.94,4.65
Other,15,3.35,50.19,4.35

 # Age Demographics
 
Establish bins for ages


Categorize the existing players using the age bins. Hint: use pd.cut()


Calculate the numbers and percentages by age group


Create a summary data frame to hold the results


Optional: round the percentage column to two decimal points


Display Age Demographics Table

In [168]:

#bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,10,14,19,24,29,34,39,46]

Agelabels = ["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","Over 40"]
df['Age Summary'] = pd.cut(df['Age'],bins,labels= Agelabels)

Bin1 = df.groupby(['Age Summary']).get_group(('Under 10'))
purcount1 = len(Bin1['SN'].unique())
PerBin1 = (purcount1 / total_count)*100

Bin2 = df.groupby(['Age Summary']).get_group(('10-14'))
purcount2 = len(Bin2['SN'].unique())
PerBin2 = (purcount2 / total_count)*100

Bin3 = df.groupby(['Age Summary']).get_group(('15-19'))
purcount3 = len(Bin3['SN'].unique())
PerBin3 = (purcount3 / total_count)*100

Bin4 = df.groupby(['Age Summary']).get_group(('20-24'))
purcount4 = len(Bin4['SN'].unique())
PerBin4 = (purcount4 / total_count)*100

Bin5 = df.groupby(['Age Summary']).get_group(('25-29'))
purcount5 = len(Bin5['SN'].unique())
PerBin5 = (purcount5 / total_count)*100

Bin6 = df.groupby(['Age Summary']).get_group(('30-34'))
purcount6 = len(Bin6['SN'].unique())
PerBin6 = (purcount6 / total_count)*100

Bin7 = df.groupby(['Age Summary']).get_group(('35-39'))
purcount7 = len(Bin7['SN'].unique())
PerBin7 = (purcount7/total_count)*100

Bin8 = df.groupby(['Age Summary']).get_group(('Over 40'))
purcount8 = len(Bin8['SN'].unique())
PerBin8 = (purcount8/total_count)*100

PlayerBinsCount=[purcount1,purcount2,purcount3,purcount4,purcount5,purcount6,purcount7,purcount8]
PercentBins= [PerBin1,PerBin2,PerBin3,PerBin4,PerBin5,PerBin6,PerBin7,PerBin8]
PercentBins= [round(x,2) for x in PercentBins]

In [ ]:

AgeDemographic  = {"Age Summary":Agelabels,
                  "Total Player Count":PlayerBinsCount,
                  "Percentage Of Players":PercentBins}

AgeDemographic1 = pd.df(AgeDemographic)
AgeDemographic2 = AgeDemographic1.set_index('Age Summary')
AgeDemograhic2

 # Purchasing Analysis (Age)
 
Bin the purchase_data data frame by age


Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

 # Top Spenders
 
Run basic calculations to obtain the results in the table below


Create a summary data frame to hold the results


Sort the total purchase value column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [163]:
#Top Spenders

#SN
SN = df.groupby(df["SN"])
ScreenName = SN["SN"].unique()
#Purchase Count
SNCount = SN['Age'].count()
#Average Purchase Price
SNAverage = round(SN['Price'].mean(),2)
#Total Purchase Value
SNTotal = SN['Price'].sum()

TopSpend = {"SN":ScreenName,"Purchase Count":SNCount,
                 "Average Purchase Price":SNAverage,"Total Purchase Value":SNTotal}

TopSpend1= pd.DataFrame(TopSpend)
TopSpend1= TopSpend1.set_index('SN')
TopSpend1 = TopSpend1.sort_values("Total Purchase Value",ascending=False)
TopSpend1 = TopSpend1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

TopSpend1.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                    3.79                 18.96
[Idastidru52]               4                    3.86                 15.45
[Chamjask73]                3                    4.61                 13.83
[Iral74]                    4                    3.40                 13.62
[Iskadarya95]               3                    4.37                 13.10

# Most Popular Items
 
Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [165]:

#Item ID
ItemId = df.groupby(df['Item ID'])
Items = ItemId['Item ID'].unique()
#Item Name
ItemName = ItemId["Item Name"].unique()
#Purchase Count
ItemPurCount = ItemId['Age'].count()
#Item Price
ItemPrice= ItemId['Price'].unique()
#Total Purchase Value
ItemTotalPurchase = ItemId['Price'].sum()

ItemTable = {'Item ID':Items,'Item Name':ItemName,'Item Price':ItemPrice,'Item Count':ItemPurCount,'Total Purchase':ItemTotalPurchase}
ItemTable1 = pd.DataFrame(ItemTable)
ItemTable1 = ItemTable1.set_index('Item ID')
ItemTable1= ItemTable1.sort_values('Item Count', ascending=False)
ItemTable1 = ItemTable1[['Item Name','Item Count','Item Price','Total Purchase']]
ItemTable1.iloc[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[145],[Fiery Glass Crusader],9,[4.58],41.22
[108],"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
[82],[Nirvana],9,[4.9],44.10
[19],"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

 # Most Profitable Items
 
Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame

In [166]:
#Most Profitable Items
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

MostProfit= ItemTable1.sort_values('Total Purchase', ascending=False)
MostProfit[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[82],[Nirvana],9,[4.9],44.10
[145],[Fiery Glass Crusader],9,[4.58],41.22
[92],[Final Critic],8,[4.88],39.04
[103],[Singed Scalpel],8,[4.35],34.80